
DB_SYNC="true"
DB_LOGGING="true"

DB_URL="postgresql://username:password@host.com/db"
REDIS_URL="rediss://username:password@host.com:port"

THIRD_PARTY_CLIENT_ID="1234"
THIRD_PARTY_CLIENT_SECRET="12312312312"

THIRD_PARTY_API_URL="https://host.com/api/v1"

NEXT_PUBLIC_API_URL="https://host.com/api"