
DB_SYNC="true"
DB_LOGGING="true"

DB_URL="postgresql://flex_user:flex_password@db:5432/flex_db"
REDIS_URL="redis://redis:6379"

THIRD_PARTY_CLIENT_ID="1234"
THIRD_PARTY_CLIENT_SECRET="some-secret"

THIRD_PARTY_API_URL="http://hostaway/api/v1"

NEXT_PUBLIC_API_URL="http://localhost:3001/api